[33mcommit d42d374f5c272ee533fb4457e27b91bcbb8bf9a6[m[33m ([m[1;36mHEAD -> [m[1;32mhadil[m[33m)[m
Author: L-hadil <hadilladj@gmail.com>
Date:   Tue Apr 29 02:55:01 2025 +0200

    slots fonctionell

[33mcommit 4477018663e819fdcbe25f1aeb720276327b7eaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: L-hadil <hadilladj@gmail.com>
Date:   Thu Apr 24 02:03:50 2025 +0200

    UI

[33mcommit a6ca94a03fcb644adfc143e1fbca851d78bcf605[m
Author: L-hadil <hadilladj@gmail.com>
Date:   Thu Apr 24 00:59:50 2025 +0200

    first commit
